---
    - vmw_clone_template:
        hostname: "{{ vmw_clone_template_vcenter_hostname }}"
        username: "{{ vmw_clone_template_vcenter_username }}"
        password: "{{ vmw_clone_template_vcenter_password }}"
        validate_certs: False
        name: "{{ vmw_clone_template_vm_name }}"
        template: "{{ vmw_clone_template_template_name }}"
        datacenter: "{{ vmw_clone_template_datacenter_name }}"
        folder: "{{ vmw_clone_template_vm_folder_name }}"
        state: poweredon
        cluster: "{{ vmw_clone_template_cluster_name }}"
        wait_for_ip_address: yes